@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");

:root {
  --primary-color: #8a2be2;
}
/*navbar*/

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Lato", sans-serif;
  line-height: 1.6;
}

ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: #333333;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}
.navbar {
  background-color: var(--primary-color);
  color: #ffffff;
  height: 70px;
}

.navbar ul {
  display: flex;
}
.navbar a {
  color: #ffffff;
  padding: 10px;
  margin: 0 5px;
}
.navbar a:hover {
  border-bottom: 2px #ffffff solid;
}
.navbar .flex {
  justify-content: space-between;
}
/*Utilities*/
.container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.grid-3{
   grid-template-columns: repeat(3, 1fr);
}
.card {
  background-color: #ffffff;
  color: #333333;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin: 10px;
}
.btn {
  display: inline-block;
  padding: 10px 30px;
  cursor: pointer;
  background: var(--primary-color);
  color: #ffffff;
  border: none;
  border-radius: 5px;
}
.btn-outline {
  background-color: transparent;
  border: 1px #ffffff solid;
}
.btn:hover {
  transform: scale(0.98);
}
.text-center{
  text-align:center;
}
/*margin*/
.my-1{
  margin:1rem 0;
}
.my-2{
  margin:1.5rem 0;
}
.my-3{
  margin:2rem 0;
}
.my-4{
  margin:3rem 0;
}
.my-5{
  margin:5rem 0;
}
.m-1{
  margin:1rem 0;
}
.m-2{
  margin:1.5rem 0;
}
.m-3{
  margin:2rem 0;
}
.m-4{
  margin:3rem 0;
}
.m-5{
  margin:5rem 0;
}
/*padding*/
.py-1{
  padding:1rem 0;
}
.py-2{
  padding:1.5rem 0;
}
.py-3{
  padding:2rem 0;
}
.py-4{
  padding:3rem 0;
}
.py-5{
  padding:5rem 0;
}
.p-1{
  padding:1rem 0;
}
.p-2{
  padding:1.5rem 0;
}
.p-3{
  padding:2rem 0;
}
.p-4{
  padding:3rem 0;
}
.p-5{
  padding:5rem 0;
}
/*showcase*/
.showcase {
  height: 400px;
  background-color: var(--primary-color);
  color: #ffffff;
  position: relative;
}
.showcase h1 {
  font-size: 40px;
}
.showcase p {
  margin: 20px 0;
}
.showcase .grid {
  overflow: visible;
  grid-template-columns: 55% auto;
  gap: 30px;
}
.showcase-form {
  position: relative;
  top: 60px;
  height: 350px;
  width: 400px;
  padding: 0 40px;
  z-index: 100;
  justify-self: flex-end;
}
.showcase-form .form-control {
  margin: 30px 0;
}
.showcase-form input[type="text"],
.showcase-form input[type="email"] {
  border: 0;
  border-bottom: 1px solid #b4becb;
  width: 100%;
  padding: 3px;
  font-size: 16px;
}
.showcase-form input:focus {
  outline: none;
}
.showcase::before,
.showcase::after {
  content: "";
  position: absolute;
  height: 100px;
  bottom: -70px;
  right: 0;
  left: 0;
  background: #ffffff;
  transform: skewY(-3deg);
  -webkit-transform: skewY(-3deg);
  -moz-transform: skewY(-3deg);
  -ms-transform: skewY(-3deg);
}

/*Stats*/
.stats{
  padding-top:100px
}
.stats-heading{
  max-width:500px;
  margin:auto;
}
.stats .grid h3{
  font-size:35px;
}
.stats .grid p{
  font-size:20px;
  font-weight:bold;
}